<component name="libraryTable">
  <library name="Maven: com.oanda.v20:v20:3.0.22">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/oanda/v20/v20/3.0.22/v20-3.0.22.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/oanda/v20/v20/3.0.22/v20-3.0.22-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/oanda/v20/v20/3.0.22/v20-3.0.22-sources.jar!/" />
    </SOURCES>
  </library>
</component>