<component name="ArtifactManager">
  <artifact type="jar" name="PodsumowanieTablicy:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/PodsumowanieTablicy_jar</output-path>
    <root id="archive" name="PodsumowanieTablicy.jar">
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/META-INF/MANIFEST.MF" />
      </element>
      <element id="module-output" name="PodsumowanieTablicy" />
    </root>
  </artifact>
</component>